<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='fondoPanza.jpeg') }}");
            background-size: cover;
        }
        nav {
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente opcional */
            padding: 10px 0;
            position: fixed; /* Fija el nav en la parte superior */
            top: 0;
        }
        nav a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        div {
            text-align: center;
            margin-top: 280px; /* Ajuste para evitar superposición con el nav */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}"><b>Personas</b></a>
        <a href="{{ url_for('consejos') }}"><b>Consejos</b></a>
        <a href="{{ url_for('recursos') }}"><b>Recursos</b></a>
    </nav>
    <div>
        <h1><b>BIENVENIDO</b></h1>
    </div>
</body>
</html>
